<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="duck.x3d" />
		<meta name="generator" content="Blender 2.58 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.0509 0.0509 0.0509"
		            skyColor="0.0509 0.0509 0.0509"
		            />
		<Transform DEF="Body.B"
		           translation="0 0 4"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0 1 1"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0 0 0"
							          ambientIntensity="0.333"
							          shininess="0.0977"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    creaseAngle="0.5236"
						                    index="0 1 2 0 2 3 0 3 4 0 4 5 5 4 6 5 6 7 7 6 8 7 8 9 1 0 10 1 10 11 11 10 9 11 9 12 3 2 13 3 13 14 15 8 14 15 14 13 11 12 16 2 1 17 2 17 18 17 1 11 16 17 11 12 9 19 12 19 16 8 15 20 8 20 21 22 23 9 22 9 8 21 22 8 23 19 9 24 25 26 24 26 27 24 28 29 30 25 31 31 25 32 24 29 33 25 24 33 25 33 32 23 22 34 23 34 35 36 37 18 36 18 17 38 39 27 38 27 26 18 37 38 18 38 20 36 17 16 36 16 39 37 36 39 37 39 38 0 5 10 4 3 14 10 5 7 10 7 9 14 8 6 14 6 4 15 13 18 2 18 13 16 27 39 20 38 26 18 20 15 19 23 29 19 28 16 19 29 28 21 31 22 21 20 30 31 21 30 20 26 25 20 25 30 16 28 24 16 24 27 32 34 22 31 32 22 33 29 23 33 23 35 32 33 35 32 35 34 "
						                    >
							<Coordinate point="2 3 1.5 2 3 -0.5 -2 3 -0.5 -2 3 1.5 -2 2 2 2 2 2 -2 3.57628e-07 2 2 -5.96046e-07 2 -3 -0.999999 1.5 3 -1 1.5 3 2 1.5 3 2 -0.5 3 -1 -0.5 -3 2 -0.5 -3 2 1.5 -3 -1 -0.5 2 -2 -1 2 2 -1 -2 2 -1 2 -2 1 -2 -2 -1 -2 -2 1 -1.16667 -2 1 1.16667 -2 1 1.16667 -4 -0.5 -1.16667 -4 -0.5 -1.16667 -3 -1 1.16667 -3 -1 2 -3 -0.5 1.16667 -3 1 -2 -3 -0.5 -1.16667 -3 1 -1.16667 -4 1 1.16667 -4 1 -1.16667 -2 1.5 1.16667 -2 1.5 1.16667 1 -1.5 -1.16667 1 -1.5 -1.16667 -1 -1.5 1.16667 -1 -1.5 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="Neck.N"
			           translation="0 -4 1"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Cube.005">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 3 5 0 5 4 6 2 1 6 1 7 "
							                    >
								<Coordinate point="-1.16667 0 -5.96046e-08 1.16667 0 -5.96046e-08 1.16667 3 3 -1.16667 3 3 -1.16667 0 -1.5 -1.16667 4 2.5 1.16667 4 2.5 1.16667 0 -1.5 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="Head.H"
				           translation="0 3 3"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Transform 
					           translation="0 0 0"
					           scale="1 1 1"
					           rotation="1 0 0 0"
					           >
						<Group DEF="group_ME_Cube.006">
							<Shape>
								<Appearance>
									<Material USE="MA_Material" />
								</Appearance>
								<IndexedTriangleSet solid="true"
								                    creaseAngle="0.5236"
								                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 1 7 6 0 5 4 6 9 10 9 11 12 9 12 10 2 1 13 13 1 6 13 6 10 13 10 12 13 12 14 8 5 15 16 8 15 16 15 17 0 3 18 5 0 18 5 18 15 15 18 19 15 19 17 9 8 16 9 16 11 11 16 20 11 20 21 22 13 14 23 22 14 22 2 13 24 19 18 3 24 18 24 25 19 26 27 21 26 21 20 25 26 20 27 23 21 23 27 28 23 28 22 26 25 24 26 24 29 28 27 30 28 30 31 22 28 31 27 26 32 27 32 30 2 22 31 2 31 33 3 2 33 3 33 34 21 14 12 11 21 12 21 23 14 20 17 19 25 20 19 20 16 17 29 35 32 29 32 26 24 35 29 3 34 35 3 35 24 32 35 31 32 31 30 33 31 35 33 35 34 0 4 7 0 7 1 "
								                    >
									<Coordinate point="-1.16667 2.38419e-07 0 1.16667 0 0 1.16667 0 0.5 -1.16667 2.38419e-07 0.5 -1.16667 1 -0.5 -1.16667 1 0 1.16667 1 0 1.16667 1 -0.5 -1.16667 2 0.5 1.16667 2 0.5 2.16667 1 0.5 1.16667 2 1.5 2.16667 1 1.5 2.16667 0 0.5 2.16667 0 1.5 -2.16667 1 0.5 -1.16667 2 1.5 -2.16667 1 1.5 -2.16667 2.38419e-07 0.5 -2.16667 2.38419e-07 1.5 -1.16667 1 2 1.16667 1 2 1.16667 0 1 1.16667 0 2 -1.16667 2.38419e-07 1 -1.16667 2.38419e-07 2 -0.63889 2.38419e-07 2 0.638888 0 2 0.638888 0 1 -0.63889 2.38419e-07 1 0.638888 -1 1.5 0.638888 -1 1 -0.63889 -1 1.5 0.666666 -1 0.5 -0.666668 -1 0.5 -0.63889 -1 1 " />
								</IndexedTriangleSet>
							</Shape>
						</Group>
					</Transform>
					<Transform DEF="Beak.U"
					           translation="0 -1 1.25"
					           scale="1 1 1"
					           rotation="1 0 0 0"
					           >
						<Transform 
						           translation="0 0 0"
						           scale="1 1 1"
						           rotation="1 0 0 0"
						           >
							<Group DEF="group_ME_Cube.004">
								<Shape>
									<Appearance>
										<Material USE="MA_Material" />
									</Appearance>
									<IndexedTriangleSet solid="true"
									                    creaseAngle="0.5236"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 "
									                    >
										<Coordinate point="0.5 -5.96046e-08 0 0.5 -2 0 -0.5 -2 0 -0.5 3.57628e-07 0 0.5 -5.36442e-07 0.25 -0.5 0 0.25 -0.5 -2 0.25 0.5 -2 0.25 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
					<Transform DEF="Beak.D"
					           translation="0 -1 1.25"
					           scale="1 1 1"
					           rotation="1 0 0 0"
					           >
						<Transform 
						           translation="0 0 0"
						           scale="1 1 1"
						           rotation="1 0 0 0"
						           >
							<Group DEF="group_ME_Cube.003">
								<Shape>
									<Appearance>
										<Material USE="MA_Material" />
									</Appearance>
									<IndexedTriangleSet solid="true"
									                    creaseAngle="0.5236"
									                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 "
									                    >
										<Coordinate point="0.5 -5.96046e-08 -0.25 0.5 -2 -0.25 -0.5 -2 -0.25 -0.5 3.57628e-07 -0.25 0.5 -5.36442e-07 0 -0.5 0 0 -0.5 -2 0 0.5 -2 0 " />
									</IndexedTriangleSet>
								</Shape>
							</Group>
						</Transform>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
		<Transform DEF="Leg.R"
		           translation="-1 0 3"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Cube.002">
					<Shape>
						<Appearance>
							<Material USE="MA_Material" />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    creaseAngle="0.5236"
						                    index="0 1 2 0 2 3 4 0 3 4 3 5 5 3 2 5 2 6 6 2 1 6 1 7 0 4 7 0 7 1 6 7 8 6 8 9 7 4 10 7 10 8 4 5 11 4 11 10 10 11 9 10 9 8 9 11 12 9 12 13 11 5 14 11 14 12 6 9 13 6 13 15 5 6 15 5 15 14 14 15 13 14 13 12 "
						                    >
							<Coordinate point="2.38419e-07 1 1.5 -1 1 1.5 -1 1.49012e-07 1.5 -3.57628e-07 -3.57628e-07 1.5 0 1 -2.5 0 2.98023e-08 -2.5 -1 8.9407e-08 -2.5 -1 1 -2.5 -1 1 -3 -1 8.9407e-08 -3 0 1 -3 0 2.98023e-08 -3 -1.19209e-07 -1 -3 -1 -1 -3 -1.19209e-07 -1 -2.5 -1 -1 -2.5 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Leg.L"
		           translation="1 0 3"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Cube.001">
					<Shape>
						<Appearance>
							<Material USE="MA_Material" />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    creaseAngle="0.5236"
						                    index="0 1 2 0 2 3 4 0 3 4 3 5 5 3 2 5 2 6 6 2 1 6 1 7 0 4 7 0 7 1 6 7 8 6 8 9 7 4 10 7 10 8 4 5 11 4 11 10 10 11 9 10 9 8 9 11 12 9 12 13 11 5 14 11 14 12 6 9 13 6 13 15 5 6 15 5 15 14 14 15 13 14 13 12 "
						                    >
							<Coordinate point="1 1 1.5 2.98023e-08 1 1.5 -2.38419e-07 1.49012e-07 1.5 1 -3.57628e-07 1.5 1 1 -2.5 1 2.98023e-08 -2.5 -1.19209e-07 8.9407e-08 -2.5 1.78814e-07 1 -2.5 1.78814e-07 1 -3 -1.19209e-07 8.9407e-08 -3 1 1 -3 1 2.98023e-08 -3 1 -1 -3 -1.78814e-07 -1 -3 1 -1 -2.5 -1.78814e-07 -1 -2.5 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>