<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="duck.x3d" />
		<meta name="generator" content="Blender 2.58 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.0509 0.0509 0.0509"
		            skyColor="0.0509 0.0509 0.0509"
		            />
		<Transform DEF="Body"
		           translation="0 0 4"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0 1 1"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0 0 0"
							          ambientIntensity="0.333"
							          shininess="0.0977"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    creaseAngle="0.5236"
						                    index="0 1 2 0 2 3 0 3 4 0 4 5 5 4 6 5 6 7 7 6 8 7 8 9 1 0 10 1 10 11 11 10 9 11 9 12 3 2 13 3 13 14 15 8 14 15 14 13 11 12 16 2 1 17 2 17 18 17 1 11 16 17 11 12 9 19 12 19 16 8 15 20 8 20 21 22 23 9 22 9 8 21 22 8 23 19 9 24 25 26 24 26 27 24 28 29 30 25 31 31 25 32 24 29 33 25 24 33 25 33 32 32 33 34 32 34 35 23 22 36 23 36 37 36 38 39 36 39 37 35 34 40 35 40 41 38 42 43 38 43 39 42 44 45 42 45 43 34 39 43 35 42 38 43 45 46 45 47 48 45 48 46 40 34 49 49 34 43 49 43 46 49 46 48 49 48 50 44 42 51 52 44 51 52 51 53 35 41 54 54 51 42 54 42 35 51 54 55 51 55 53 45 44 52 45 52 47 47 52 56 47 56 57 58 49 50 59 58 50 58 40 49 60 55 54 41 60 54 60 61 55 62 63 57 62 57 56 61 62 56 63 59 57 59 63 64 59 64 58 62 61 60 62 60 65 62 65 66 62 66 67 64 63 68 64 68 69 58 64 69 65 60 66 63 62 67 63 67 68 40 58 69 40 69 70 60 41 71 60 71 66 41 40 70 41 70 71 69 66 71 69 71 70 72 73 18 72 18 17 74 75 27 74 27 26 18 73 74 18 74 20 72 17 16 72 16 75 73 72 75 73 75 74 67 66 69 67 69 68 0 5 10 4 3 14 10 5 7 10 7 9 14 8 6 14 6 4 15 13 18 2 18 13 16 27 75 20 74 26 18 20 15 19 23 29 19 28 16 19 29 28 21 31 22 21 20 30 31 21 30 20 26 25 20 25 30 16 28 24 16 24 27 32 36 22 31 32 22 33 29 23 33 23 37 38 36 32 38 32 35 39 34 33 39 33 37 57 50 48 47 57 48 57 59 50 56 53 55 61 56 55 56 52 53 "
						                    >
							<Coordinate point="2 3 1.5 2 3 -0.5 -2 3 -0.5 -2 3 1.5 -2 2 2 2 2 2 -2 3.57628e-07 2 2 -5.96046e-07 2 -3 -0.999999 1.5 3 -1 1.5 3 2 1.5 3 2 -0.5 3 -1 -0.5 -3 2 -0.5 -3 2 1.5 -3 -1 -0.5 2 -2 -1 2 2 -1 -2 2 -1 2 -2 1 -2 -2 -1 -2 -2 1 -1.16667 -2 1 1.16667 -2 1 1.16667 -4 -0.5 -1.16667 -4 -0.5 -1.16667 -3 -1 1.16667 -3 -1 2 -3 -0.5 1.16667 -3 1 -2 -3 -0.5 -1.16667 -3 1 -1.16667 -4 1 1.16667 -4 1 1.16667 -1 4 -1.16667 -1 4 -1.16667 -2 1.5 1.16667 -2 1.5 -1.16667 2.38419e-07 3.5 1.16667 0 3.5 1.16667 -1 4.5 -1.16667 -1 4.5 -1.16667 2.38419e-07 4 1.16667 0 4 -1.16667 1 4.5 1.16667 1 4.5 2.16667 0 4.5 1.16667 1 5.5 2.16667 0 5.5 2.16667 -1 4.5 2.16667 -1 5.5 -2.16667 2.38419e-07 4.5 -1.16667 1 5.5 -2.16667 2.38419e-07 5.5 -2.16667 -1 4.5 -2.16667 -1 5.5 -1.16667 2.38419e-07 6 1.16667 0 6 1.16667 -1 5 1.16667 -1 6 -1.16667 -1 5 -1.16667 -1 6 -0.63889 -1 6 0.638888 -1 6 0.638888 -1 5 -0.63889 -1 5 -0.63889 -2 5 -0.63889 -2 5.5 0.638888 -2 5.5 0.638888 -2 5 0.666666 -2 4.5 -0.666668 -2 4.5 1.16667 1 -1.5 -1.16667 1 -1.5 -1.16667 -1 -1.5 1.16667 -1 -1.5 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="Beak.U"
			           translation="0 -2 5.25"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Cube.004">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 "
							                    >
								<Coordinate point="0.5 -5.96046e-08 0 0.5 -2 0 -0.5 -2 0 -0.5 3.57628e-07 0 0.5 -5.36442e-07 0.25 -0.5 0 0.25 -0.5 -2 0.25 0.5 -2 0.25 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Beak.D"
			           translation="0 -2 5.25"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Cube.003">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 "
							                    >
								<Coordinate point="0.5 -5.96046e-08 -0.25 0.5 -2 -0.25 -0.5 -2 -0.25 -0.5 3.57628e-07 -0.25 0.5 -5.36442e-07 0 -0.5 0 0 -0.5 -2 0 0.5 -2 0 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Leg.R"
			           translation="-1 0.5 -1"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Cube.002">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 0 3 4 3 5 5 3 2 5 2 6 6 2 1 6 1 7 0 4 7 0 7 1 6 7 8 6 8 9 7 4 10 7 10 8 4 5 11 4 11 10 10 11 9 10 9 8 9 11 12 9 12 13 11 5 14 11 14 12 6 9 13 6 13 15 5 6 15 5 15 14 14 15 13 14 13 12 "
							                    >
								<Coordinate point="2.38419e-07 0.5 1.5 -1 0.5 1.5 -1 -0.5 1.5 -3.57628e-07 -0.5 1.5 0 0.5 -2.5 0 -0.5 -2.5 -1 -0.5 -2.5 -1 0.5 -2.5 -1 0.5 -3 -1 -0.5 -3 0 0.5 -3 0 -0.5 -3 -1.19209e-07 -1.5 -3 -1 -1.5 -3 -1.19209e-07 -1.5 -2.5 -1 -1.5 -2.5 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Leg.L"
			           translation="1 0.5 -1"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Cube.001">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 0 3 4 3 5 5 3 2 5 2 6 6 2 1 6 1 7 0 4 7 0 7 1 6 7 8 6 8 9 7 4 10 7 10 8 4 5 11 4 11 10 10 11 9 10 9 8 9 11 12 9 12 13 11 5 14 11 14 12 6 9 13 6 13 15 5 6 15 5 15 14 14 15 13 14 13 12 "
							                    >
								<Coordinate point="1 0.5 1.5 2.98023e-08 0.5 1.5 -2.38419e-07 -0.5 1.5 1 -0.5 1.5 1 0.5 -2.5 1 -0.5 -2.5 -1.19209e-07 -0.5 -2.5 1.78814e-07 0.5 -2.5 1.78814e-07 0.5 -3 -1.19209e-07 -0.5 -3 1 0.5 -3 1 -0.5 -3 1 -1.5 -3 -1.78814e-07 -1.5 -3 1 -1.5 -2.5 -1.78814e-07 -1.5 -2.5 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>