<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="egg.x3d" />
		<meta name="generator" content="Blender 2.58 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.0509 0.0509 0.0509"
		            skyColor="0.0509 0.0509 0.0509"
		            />
		<Transform DEF="Egg"
		           translation="0 0 0"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Sphere">
					<Shape>
						<Appearance>
							<Material DEF="MA_Yellow"
							          diffuseColor="1 1 0"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0 0 0"
							          ambientIntensity="0.333"
							          shininess="0.0977"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    index="0 1 2 3 0 2 3 2 4 5 3 4 5 4 6 7 5 6 7 6 8 9 7 8 10 7 9 5 7 10 5 10 11 11 12 3 11 3 5 12 13 0 12 0 3 13 1 0 14 1 13 15 14 13 15 13 12 16 15 12 16 12 11 17 16 11 17 11 10 9 17 10 9 18 17 18 19 16 18 16 17 19 20 15 19 15 16 20 21 14 20 14 15 21 1 14 22 1 21 23 22 21 23 21 20 24 23 20 24 20 19 25 24 19 25 19 18 9 25 18 9 26 25 26 27 24 26 24 25 27 28 23 27 23 24 28 29 22 28 22 23 29 1 22 30 1 29 31 30 29 31 29 28 32 31 28 32 28 27 33 32 27 33 27 26 9 33 26 9 8 33 8 6 32 8 32 33 6 4 31 6 31 32 4 2 30 4 30 31 2 1 30 "
						                    >
							<Coordinate point="-2.71353 -0.62344 1.37656 -3 -9.27259e-08 2 -2.71353 0 1.11832 -1.96353 -1.00875 0.991252 -1.96353 0 0.573415 0.963526 -1.00875 0.991251 0.963526 0 0.573415 2.46353 -0.62344 1.37656 2.46353 0 1.11832 3 0 2 2.46353 -0.881678 2 0.963526 -1.42659 2 -1.96353 -1.42658 2 -2.71353 -0.881678 2 -2.71353 -0.623441 2.62344 -1.96353 -1.00875 3.00875 0.963526 -1.00875 3.00875 2.46353 -0.623441 2.62344 2.46353 -1.78814e-07 2.88168 0.963526 -2.38419e-07 3.42658 -1.96353 -2.98023e-07 3.42658 -2.71353 -1.49012e-07 2.88168 -2.71353 0.62344 2.62344 -1.96353 1.00875 3.00875 0.963526 1.00875 3.00875 2.46353 0.62344 2.62344 2.46353 0.881678 2 0.963526 1.42658 2 -1.96353 1.42658 2 -2.71353 0.881678 2 -2.71353 0.62344 1.37656 -1.96353 1.00875 0.991252 0.963526 1.00875 0.991252 2.46353 0.62344 1.37656 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>