<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="farmer.x3d" />
		<meta name="generator" content="Blender 2.58 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.0509 0.0509 0.0509"
		            skyColor="0.0509 0.0509 0.0509"
		            />
		<Transform DEF="Body"
		           translation="0 0 3"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="1 1 0"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0 0 0"
							          ambientIntensity="0.333"
							          shininess="0.0977"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    creaseAngle="0.5236"
						                    index="0 1 2 0 2 3 4 5 3 4 3 2 6 7 8 6 8 9 10 11 12 10 12 13 13 12 9 13 9 8 1 0 7 1 7 6 11 10 14 11 14 15 16 17 18 16 18 19 18 17 20 18 20 21 16 19 22 16 22 23 22 21 20 22 20 23 22 19 24 22 24 25 21 22 25 21 25 26 19 18 27 19 27 24 26 25 28 26 28 29 25 24 30 25 30 28 27 26 29 27 29 31 24 27 31 24 31 30 1 6 32 1 32 33 34 35 33 34 33 32 9 12 34 9 34 32 6 9 32 12 11 34 7 17 8 16 10 13 13 8 17 13 17 16 7 0 20 7 20 17 34 11 15 34 15 35 2 1 33 4 2 33 4 33 35 4 35 15 4 15 14 4 14 5 23 20 3 23 3 5 14 23 5 20 0 3 27 18 21 27 21 26 10 16 23 10 23 14 "
						                    >
							<Coordinate point="-2.01087 2.98913 1 -2.01087 2.98913 -1 -3.01087 1.98913 -1 -3.01087 1.98913 1 -3.01087 -2.01087 -1 -3.01087 -2.01087 1 1.98913 2.98913 -1 1.98913 2.98913 1 2.98913 1.98913 1 2.98913 1.98913 -1 1.98913 -3.01087 1 1.98913 -3.01087 -1 2.98913 -2.01087 -1 2.98913 -2.01087 1 -2.01087 -3.01087 1 -2.01087 -3.01087 -1 1.98913 -2.01087 1.5 1.98913 1.98913 1.5 0.98913 0.98913 1.5 0.98913 -1.01087 1.5 -2.01087 1.98913 1.5 -1.01087 0.989131 1.5 -1.01087 -1.01087 1.5 -2.01087 -2.01087 1.5 0.98913 -0.0108695 2 -1.01087 -0.0108693 2 -1.01087 0.989131 2 0.98913 0.98913 2 -0.51087 -0.0108693 2.5 -0.51087 0.989131 2.5 0.48913 -0.0108695 2.5 0.48913 0.98913 2.5 1.98913 1.98913 -1.5 -2.01087 1.98913 -1.5 1.98913 -2.01087 -1.5 -2.01087 -2.01087 -1.5 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
			<Transform DEF="Leg.R"
			           translation="-1 0.5 -1"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Cube.003">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 4 0 3 4 3 5 8 0 4 7 8 4 1 0 8 8 7 6 8 6 9 9 5 3 2 9 3 9 6 5 8 9 10 8 10 11 9 2 12 9 12 10 1 8 11 1 11 13 2 1 13 2 13 12 13 11 10 13 10 12 "
							                    >
								<Coordinate point="0 0.5 -2 -5.96046e-08 -0.5 -2 -1 -0.5 -2 -1 0.5 -2 4.76837e-07 0.499999 0 -1 0.5 0 -1 -0.5 0 -7.15256e-07 -0.500001 0 -3.57628e-07 -0.5 -1.5 -1 -0.5 -1.5 -1 -1.5 -1.5 -6.55651e-07 -1.5 -1.5 -1 -1.5 -2 -3.57628e-07 -1.5 -2 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Leg.L"
			           translation="1 0.5 -1"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Cube.002">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 4 0 3 4 3 5 8 0 4 7 8 4 1 0 8 8 7 6 8 6 9 9 5 3 2 9 3 9 6 5 8 9 10 8 10 11 9 2 12 9 12 10 1 8 11 1 11 13 2 1 13 2 13 12 13 11 10 13 10 12 "
							                    >
								<Coordinate point="1 0.5 -2 1 -0.5 -2 -1.19209e-07 -0.5 -2 3.57628e-07 0.5 -2 1 0.499999 0 5.96046e-08 0.5 0 -3.57628e-07 -0.5 0 0.999999 -0.500001 0 1 -0.5 -1.5 -2.38419e-07 -0.5 -1.5 -5.36442e-07 -1.5 -1.5 0.999999 -1.5 -1.5 -4.17233e-07 -1.5 -2 1 -1.5 -2 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Head"
			           translation="0 0 2.5"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Cube.001">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 5 8 9 5 9 6 8 10 11 8 11 9 10 4 7 10 7 11 7 6 9 7 9 11 12 13 10 12 10 8 14 15 5 14 5 4 13 14 4 13 4 10 0 16 17 0 17 1 15 12 8 15 8 5 13 12 18 13 18 19 20 17 21 19 20 21 19 21 22 13 19 22 17 16 23 17 23 21 14 13 22 14 22 24 23 16 25 14 24 26 16 27 28 16 28 25 15 14 26 15 26 29 29 28 30 29 30 31 15 29 31 18 12 32 33 34 35 33 35 30 12 15 31 12 31 32 32 35 36 32 36 18 30 35 32 30 32 31 25 28 29 25 29 26 36 20 19 36 19 18 21 23 24 21 24 22 20 36 37 20 37 17 38 1 17 37 38 17 2 39 40 39 2 1 39 1 38 16 0 41 41 27 16 41 0 3 41 3 42 3 43 42 34 33 43 34 43 40 2 40 43 2 43 3 40 44 45 40 45 34 38 37 45 38 45 44 41 42 43 41 43 46 41 46 47 41 47 27 43 33 47 43 47 46 40 39 38 40 38 44 27 47 33 28 27 33 28 33 30 34 45 37 35 34 37 35 37 36 24 23 25 24 25 26 "
							                    >
								<Coordinate point="-2 2 1.19209e-07 2 2 0 2 -2 -1.19209e-07 -2 -2 0 -2 2 2 -2 -2 2 -1 -1 2.5 -1 1 2.5 2 -2 2 0.999999 -1 2.5 2 2 2 1 0.999999 2.5 2 -2 1.5 2 2 1.5 -2 2 1.5 -2 -2 1.5 -2 2 1 2 2 1 4 -2 1.5 4 2 1.5 4 2 1 2 4 1 2 4 1.5 -2 4 1 -2 4 1.5 -4 2 1 -4 2 1.5 -2 5.96046e-07 1 -4 -2 1 -4 -2 1.5 -2 -4 1 -2 -4 1.5 2 -4 1.5 -1 -2 1 0.999999 -2 1 2 -4 1 4 -2 1 2 -7.15256e-07 1 2 -5.96046e-07 0.5 2 -2 0.5 0.999999 -2 0.5 -2 8.34465e-07 0.5 -2 -2 0.5 -1 -2 0.5 0.999999 -3.57628e-07 0.5 0.999999 -5.96046e-07 1 -1 5.96046e-07 0.5 -1 4.76837e-07 1 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Arm.R"
			           translation="-3 0.5 1"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Arm.L.001">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 "
							                    >
								<Coordinate point="-5.96046e-08 0.5 -2 -5.96046e-08 -0.5 -2 -1 -0.5 -2 -1 0.5 -2 4.76837e-07 0.5 0 -1 0.5 0 -1 -0.5 0 -7.15256e-07 -0.5 0 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="Arm.L"
			           translation="3 0.5 1"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Transform 
				           translation="0 0 0"
				           scale="1 1 1"
				           rotation="1 0 0 0"
				           >
					<Group DEF="group_ME_Arm.L">
						<Shape>
							<Appearance>
								<Material USE="MA_Material" />
							</Appearance>
							<IndexedTriangleSet solid="true"
							                    creaseAngle="0.5236"
							                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 "
							                    >
								<Coordinate point="1 0.5 -2 1 -0.5 -2 -1.19209e-07 -0.5 -2 3.57628e-07 0.5 -2 1 0.5 0 5.96046e-08 0.5 0 -3.57628e-07 -0.5 0 0.999999 -0.5 0 " />
							</IndexedTriangleSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>