<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="ladder.x3d" />
		<meta name="generator" content="Blender 2.58 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.0509 0.0509 0.0509"
		            skyColor="0.0509 0.0509 0.0509"
		            />
		<Transform DEF="Ladder"
		           translation="0 0 0"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Purple"
							          diffuseColor="1 0 1"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0 0 0"
							          ambientIntensity="0.333"
							          shininess="0.0977"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 1 7 6 1 6 2 4 0 3 4 3 5 5 3 8 5 8 9 2 6 10 2 10 11 11 10 9 11 9 8 11 8 12 11 12 13 2 11 13 2 13 14 8 3 15 8 15 12 3 2 14 3 14 15 15 14 13 15 13 12 10 6 16 10 16 17 9 10 17 9 17 18 5 9 18 5 18 19 6 5 19 6 19 16 16 19 18 16 18 17 7 1 20 7 20 21 0 4 22 0 22 23 23 22 21 23 21 20 22 4 24 22 24 25 21 22 25 21 25 26 7 21 26 7 26 27 4 7 27 4 27 24 24 27 26 24 26 25 23 20 28 23 28 29 0 23 29 0 29 30 20 1 31 20 31 28 1 0 30 1 30 31 31 30 29 31 29 28 "
						                    >
							<Coordinate point="2 5 1.5 2 4 1.5 -2 4 1.5 -2 5 1.5 2 5 2 -2 5 2 -2 4 2 2 4 2 -3 5 1.5 -3 5 2 -3 4 2 -3 4 1.5 -3 5 -8.34465e-07 -3 4 -8.34465e-07 -2 4 0 -2 5 0 -2 4 4.5 -3 4 4.5 -3 5 4.5 -2 5 4.5 3 4 1.5 3 4 2 3 5 2 3 5 1.5 2 5 4.5 3 5 4.5 3 4 4.5 2 4 4.5 3 4 2.38419e-07 3 5 2.38419e-07 2 5 0 2 4 0 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>