<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="lift.x3d" />
		<meta name="generator" content="Blender 2.58 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.0509 0.0509 0.0509"
		            skyColor="0.0509 0.0509 0.0509"
		            />
		<Transform DEF="Lift"
		           translation="0 0 0"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Yellow"
							          diffuseColor="1 1 0"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0 0 0"
							          ambientIntensity="0.333"
							          shininess="0.0977"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    creaseAngle="0.5236"
						                    index="0 1 2 0 2 3 4 3 2 4 2 5 0 6 7 0 7 1 6 8 9 6 9 7 8 4 5 8 5 9 4 8 10 4 10 11 8 6 12 8 12 10 6 0 13 6 13 12 3 4 11 3 11 14 0 3 14 0 14 13 10 12 13 11 10 14 10 13 14 7 9 15 7 15 16 9 5 17 9 17 15 1 7 16 1 16 18 5 2 19 5 19 17 2 1 18 2 18 19 19 18 20 19 20 21 17 19 21 17 21 22 18 16 23 18 23 20 15 17 22 15 22 24 16 15 24 16 24 23 24 21 20 23 24 20 24 22 21 "
						                    >
							<Coordinate point="2.5 3 2 5.96046e-08 3 2 -3.57628e-07 -3 2 2.5 -3 2 2.5 -3 1 -1.19209e-07 -3 0 2.5 3 1 3.57628e-07 3 0 2.5 0 1 1.19209e-07 2.38419e-07 1 5 -1.65568e-07 1 5 -3 2.38419e-07 5 3 2.38419e-07 5 3 2 5 -3 2 -2.5 4.28822e-07 1 -2.5 3 1 -2.5 -3 1 -2.5 3 2 -2.5 -3 2 -5 3 2 -5 -3 2 -5 -3 -8.34465e-07 -5 3 -8.34465e-07 -5 6.27505e-07 0.999999 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>