<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="wall.x3d" />
		<meta name="generator" content="Blender 2.58 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.0509 0.0509 0.0509"
		            skyColor="0.0509 0.0509 0.0509"
		            />
		<Transform DEF="Cube.004"
		           translation="-4 0 3.5"
		           scale="1 1 1"
		           rotation="1 0 0 0"
		           >
			<Transform 
			           translation="0 0 0"
			           scale="1 1 1"
			           rotation="1 0 0 0"
			           >
				<Group DEF="group_ME_Cube.005">
					<Shape>
						<Appearance>
							<Material DEF="MA_Green"
							          diffuseColor="0 1 0"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0 0 0"
							          ambientIntensity="0.333"
							          shininess="0.0977"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedTriangleSet solid="true"
						                    index="0 1 2 0 2 3 4 5 6 4 6 7 0 4 7 0 7 1 1 7 6 1 6 2 2 6 5 2 5 3 4 0 3 4 3 5 8 9 10 8 10 11 12 13 14 12 14 15 8 12 15 8 15 9 9 15 14 9 14 10 10 14 13 10 13 11 12 8 11 12 11 13 16 17 18 16 18 19 20 21 22 20 22 23 16 20 23 16 23 17 17 23 22 17 22 18 18 22 21 18 21 19 20 16 19 20 19 21 24 25 26 24 26 27 28 29 30 28 30 31 24 28 31 24 31 25 25 31 30 25 30 26 26 30 29 26 29 27 28 24 27 28 27 29 32 33 34 32 34 35 36 37 38 36 38 39 32 36 39 32 39 33 33 39 38 33 38 34 34 38 37 34 37 35 36 32 35 36 35 37 40 41 42 40 42 43 44 45 46 44 46 47 40 44 47 40 47 41 41 47 46 41 46 42 42 46 45 42 45 43 44 40 43 44 43 45 "
						                    >
							<Coordinate point="8 4 0 8 -4 0 6 -4 0 6 4 0 8 4 0.5 6 4 0.5 6 -4 0.5 8 -4 0.5 5 4 0 5 -4 0 0 -4 0 4.76837e-07 4 0 5 4 0.5 0 4 0.5 -4.76837e-07 -4 0.5 5 -4 0.5 8 4 -1 8 -4 -1 2 -4 -1 2 4 -1 8 4 -0.5 2 4 -0.5 2 -4 -0.5 8 -4 -0.5 1 4 -1 1 -4 -1 0 -4 -1 4.76837e-07 4 -1 1 4 -0.5 0 4 -0.5 -4.76837e-07 -4 -0.5 0.999999 -4 -0.5 3 4 -2 3 -4 -2 0 -4 -2 4.76837e-07 4 -2 3 4 -1.5 0 4 -1.5 -4.76837e-07 -4 -1.5 3 -4 -1.5 8 4 -2 8 -4 -2 4 -4 -2 4 4 -2 8 4 -1.5 4 4 -1.5 4 -4 -1.5 8 -4 -1.5 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>